# Olimex oLinuXino Lime2-emmc board config

UBOOT_ENV_CONFIG="/etc/fw_env.config"

UBOOT_BOOT_DEVICE="/dev/mmcblk0p1"

UBOOT_SPL="/usr/share/u-boot/olimex,a20-olinuxino-lime2-emmc/u-boot-sunxi-with-spl.bin"
UBOOT_SPL_LOCATION="/dev/mmcblk0"
UBOOT_SPL_OFFSET="8192"

UBOOT_ENV="/usr/share/u-boot/olimex,a20-olinuxino-lime2-emmc/board.env"
UBOOT_ENV_LOCATION="/dev/mmcblk0p2"

UBOOT_ENV_SCRIPT="/usr/share/u-boot/olimex,a20-olinuxino-lime2-emmc/uEnv.scr"
