# Test named boot partitions

UBOOT_BOOT_DEVICE="/dev/mmcblk0"

UBOOT_BIN="/usr/share/u-boot/test,deviceless-boot/u-boot.img"
UBOOT_BIN_LOCATION="/boot/u-boot.img"

UBOOT_ENV="/usr/share/u-boot/test,deviceless-boot/uEnv.txt"
UBOOT_ENV_LOCATION="/boot/uEnv.txt"
